# CRUD-ASP.NET-MVC-CSHARP-CADASTRO-DE-CONTATOS

./: .gitignore  cadastro-de-contatos.sln
cadastro-de-contatos/: Program.cs  cadastro-de-contatos.csproj  cadastro-de-contatos.sln  global.json
cadastro-de-contatos/Controllers/: ContatoController.cs  HomeController.cs
cadastro-de-contatos/Data/: BancoContext.cs
cadastro-de-contatos/Migrations/: 20240706200339_CriandoTabelaContatos.Designer.cs  20240706200339_CriandoTabelaContatos.cs  BancoContextModelSnapshot.cs
cadastro-de-contatos/Models/: ContatoModel.cs  ErrorViewModel.cs
cadastro-de-contatos/Properties/: launchSettings.json
cadastro-de-contatos/Repositorio/: ContatoRepositorio.cs  IContatoRepositorio.cs
cadastro-de-contatos/Views/: _ViewImports.cshtml
cadastro-de-contatos/Views/Contato/: Apagar.cshtml  ApagarConfirmacao.cshtml  Criar.cshtml  Editar.cshtml  Index.cshtml
cadastro-de-contatos/Views/Home/: Index.cshtml
cadastro-de-contatos/Views/Shared/: _Layout.cshtml
